# stockprice

./: readme
restapi/: build.gradle
restapi/gradle/wrapper/: gradle-wrapper.properties
restapi/src/main/java/assignment/: Application.java
restapi/src/main/java/assignment/controller/: BaseResponse.java  CloseDate.java  ClosePriceController.java  ClosePriceResponse.java  DateClose.java  DayMovingAverage.java  DayMovingAverageController.java  DayMovingAverageResponse.java  StringToLocalDateConverter.java
restapi/src/main/java/assignment/controller/response/: BaseResponse.java  ClosePriceResponse.java  DayMovingAverageListResponse.java  DayMovingAverageResponse.java
restapi/src/main/java/assignment/controller/serializer/: PricesSerializer.java
restapi/src/main/java/assignment/datasource/: CacheMonitor.java  DataHolder.java  DataSet.java  DataSource.java  DefaultDataSource.java  Error.java  QuandlDataSource.java  Response.java
restapi/src/main/java/assignment/datasource/quandl/: DataSet.java  Error.java  QuandlDataHolder.java  Response.java
restapi/src/main/java/assignment/model/: DateClose.java  DayMovingAverage.java  DayMovingAverageList.java  InvalidTickerException.java  Prices.java
restapi/src/main/java/assignment/service/: ClosePriceService.java  DayMovingAverageService.java
restapi/src/main/webapp/: index.jsp
restapi/src/test/java/assignment/controller/: ClosePriceControllerTest.java  DayMovingAverageControllerTest.java
restapi/src/test/java/assignment/datasource/: CacheMonitorTest.java  DataHolderTest.java  QuandlDataHolderTest.java
restapi/src/test/java/assignment/service/: ClosePriceServiceTest.java  DatCloseMonitor.java  DayMovingAverageServiceTest.java
